{
  "name": "static-site",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/TransgenderDotOrg/static-site",
  "author": "Tamzin <transgenderdotorg@gmail.com>",
  "private": true,
  "scripts": {
    "build": "ts-node scripts/convert-resources.ts && webpack --config webpack.config.production.js && cp ./src/index.html ./docs/. && cp ./src/index.html ./docs/404.html && cp -rf ./favicons ./docs/favicons",
    "postinstall": "husky install",
    "start": "webpack serve --mode development --open --hot",
    "scan-website": "ts-node scripts/scan-website.ts",
    "process-intake": "ts-node scripts/process-intake.ts",
    "patch-locale": "ts-node scripts/patch-locale.ts"
  },
  "devDependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.33",
    "@svgr/webpack": "8.0.1",
    "@types/accept-language-parser": "^1.5.3",
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.0",
    "@types/react-helmet": "^6.1.6",
    "css-loader": "5.1.2",
    "file-loader": "6.2.0",
    "husky": "8.0.0",
    "langchain": "^0.0.110",
    "prettier": "2.2.1",
    "puppeteer": "^19.11.1",
    "style-loader": "2.0.0",
    "ts-loader": "9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "4.8.3",
    "url-loader": "4.1.1",
    "uuidv4": "^6.2.13",
    "webpack": "5.87.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-middleware": "5.3.3",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "accept-language-parser": "^1.5.0",
    "fs": "^0.0.1-security",
    "fuse.js": "^6.6.2",
    "i18n": "^0.15.1",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "moment": "2.29.4",
    "react": "17.0.1",
    "react-aria": "^3.26.0",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.0.2",
    "react-router-dom": "6.14.1"
  }
}
